# teaclubchao_bot

./: README.md  TeaShopBot.sln
Application/: Application.csproj  ConfigureServices.cs
Application/Common/EnumParsers/: HerbEnumParser.cs  HoneyEnumParser.cs  OrderEnumParser.cs  TeaEnumParser.cs
Application/Common/Interfaces/: ITeaShopBotDbContext.cs
Application/Herbs/Commands/: ChangeHerbCountCommand.cs  CreateHerbCommand.cs  UpdateHerbCommand.cs
Application/Herbs/Interfaces/: IChangeHerbCountCommand.cs  ICreateHerbCommand.cs  IGetHerbQuery.cs  IUpdateHerbCommand.cs
Application/Herbs/Queries/: GetHerbsQuery.cs
Application/Honeys/Commands/: ChangeHoneyCountCommand.cs  CreateHoneyCommand.cs  UpdateHoneyCommand.cs
Application/Honeys/Interfaces/: IChangeHoneyCountCommand.cs  ICreateHoneyCommand.cs  IGetHoneyQuery.cs  IUpdateHoneyCommand.cs
Application/Honeys/Queries/: GetHoneyQuery.cs
Application/Orders/Commands/: CreateOrderCommand.cs
Application/Orders/Interfaces/: ICreateOrderCommand.cs  IGetOrderQuery.cs
Application/Products/Commands/: ChangeProductCountCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Application/Products/Interfaces/: IChangeProductCountCommand.cs  IDeleteProductCommand.cs  IGetProductsQuery.cs  IUpdateProductCommand.cs
Application/Products/Queries/: GetProductsQuery.cs
Application/Teas/Commands/: ChangeTeaCountCommand.cs  CreateTeaCommand.cs  UpdateTeaCommand.cs
Application/Teas/Interfaces/: IChangeTeaCountCommand.cs  ICreateTeaCommand.cs  (+2 more)
TeaShopTelegramBot/: ConfigureServices.cs  GlobalUsings.cs  TeaShopTelegramBot.csproj
TeaShopTelegramBot/Common/: CommandAnalyzer.cs  TelegramBot.cs
TeaShopTelegramBot/Exceptions/: MemoryCachException.cs  TryParseException.cs
TeaShopTelegramBot/Models/: ContactsDto.cs  HerbDto.cs  HoneyDto.cs  OrderDto.cs  ProductDto.cs  TeaDto.cs
(+188 files in other folders)
